<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lights!</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="media-controls">
      <label>Video <input type="file" id="video-upload" accept="video/*"></label>
      <button id="play-pause">Play / Pause </button> 
      <label>Volume <input type="range" id="video-volume" min="0" max="1" step="0.01" value="1"></label>
      <label>Video scale <input type="range" id="video-scale" min="0" max="2" step="0.01" value="1"></label>
      <label>Show program <input type="checkbox" id="show-program"></label>
      <label>Show JFA debug <input type="checkbox" id="show-jfa"></label>
      <label>Radiance modifier <input type="range" id="radiance-modifier" min="0" max="4" step="0.5" value="2"></label>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>